org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:ReservedCodeCacheSize=256m
android.useAndroidX=true
android.enableJetifier=true
org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.configureondemand=false
org.gradle.caching=false
org.gradle.unsafe.configuration-cache=false

# Disable Kotlin incremental compilation to fix cross-drive cache issue
kotlin.incremental=false
kotlin.incremental.useClasspathSnapshot=false
